port = 8080
app_name = Go Application
app_url = http://localhost:8080
db_name = application
db_pass = password
db_user = postgres
db_type = postgres
db_host = localhost
db_port = 5432
token_password = JWTTokenPassword
session_key = 24158798098521035231
session_name = sesfopjgopwafwaf