port = 8080
app_name = Go Application
db_name = application
db_pass = password
db_user = postgres
db_type = postgres
db_host = localhost
db_port = 5432
token_password = JWTTokenPassword
session_key = YOURPRIVATESESSIONKEY
session_name = YOURSESSIONNAME